\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}El n\IeC {\'u}mero pi y su historia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aproximaciones de $\pi $}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regla del punto medio}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculando pi con python}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejemplo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejemplo}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Es una tabla del ejercicio anterior}}{3}}
\newlabel{Mitabla}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Imagen}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen ULL}}{3}}
\newlabel{Mifigura}{{1}{3}}
